{
	"FileVersion" : 3,
	"PluginFileVersion" : 1,

	"FriendlyName" : "GameSparksSDK",
	"Version" : 1,
	"VersionName" : "0.1",
	"CreatedBy" : "GameSparks Ltd, 2015", 
	"CreatedByURL" : "http://www.gamesparks.com",
	"EngineVersion" : "4.6.1",
	"Description" : "GameSparks SDK for Unreal Engine 4. This is a beta of the plugin without fully integrated blueprint API.",
	"Category" : "GameSparks.GameSparksSDK",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/offers/0bb7b72905c64c7d86c4c430a42bc9c1",
	"Modules" :
	[		
		{
			"Name" : "GameSparks",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win32", "Win64", "Mac", "Android", "IOS", "PS4" ],
			"LoadingPhase" : "PreDefault"
		},	
	]
}